* {
    bg-col: rgb(30, 30, 30, 0.5);
    bg-col-light: rgb(30, 30, 30, 0.3);
    border-col: #a6e3a1;
    selected-col: rgb(30, 30, 30, 0.3);
    bg-transparent: rgb(0, 0, 0, 0);
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 600;
    font: "RobotoMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 15px;
}

mainbox {
     background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-transparent;
    border-radius: 5px;
    padding: 2px;
    margin-right: 16px;
}

prompt {
    border: 2px solid;
    border-color: @blue;
    padding: 3px;
    background-color: @bg-transparent; 
    text-color: @fg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-transparent;
    border: 0 0 2px 0;
    border-color: @blue;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-transparent;
}

element {
    padding: 5px;
    background-color: @bg-transparent;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
  background-color: @bg-transparent;
  border: 0 0 2px 0;
  border-color: @fg-col2;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
    background-color: @bg-transparent;
  }

button {
    padding: 10px;
    background-color: @bg-transparent;
    text-color: @fg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  border: 2px 0 0 0;
  border-color: @blue;
  text-color: @fg-col;
}

message {
    background-color: @bg-transparent;
    text-color: @fg-col;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-transparent;
}
