# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family RobotoMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

dynamic_background_opacity yes
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10
